<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
<style>    
    @media only screen and (max-width: 600px) {
        body {
          background-color: #f7efe3;
        }
      }
      
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>      
    <div style="position: absolute; top: 100px; left: 100px; right: 100px">
    
    <body bgcolor="#f7efe3">
        <body bgcolor="seed yellow">

    <title>來自班班的愛</title>
</head><h1></h1>
<body>
    <div class="text">
    <font color="#432107">
    <font size="3">
    <font face="Noto Sans TC">
    <p>我不知道你想要逃避什麼，或是你正在逃避些什麼。<br>
    但我可以告訴你，這兩年我逃避的時後，做了什麼，有了哪些想法。</p>
    <P>20年看到了一句話：「別人沒有讀心術，你不說，就會錯過很多東西。」算是挺震攝我這個習慣隱藏的人。</P>
    <p>20年那年改變我很多，跟分手無關，主要是那年我開始思考，什麼是我迫切想做的？而我又為何會過到現在這種樣子？
    <br>21年去年我頹喪很多，化妝筆的挫敗，讓我掉入黑洞裡；我也漸漸地感受到，那個跟我最靠近的友人兼合夥人，越來越不適合我了。</p>
    <hr>
    <p>20年那年，生日過後，我因為賭氣，實行了「不社交運動」，算是暗自逃避社交的開端吧。
    <br>那幾個月裡，我列出我所有想做的清單，並一一實現。</p>
    <p>明明都25歲還是會因為生日不被記得，感到惆悵的我，著實令我對於自己感到不解。
    <br>一開始覺得這樣的自己很幼稚、很孤獨，沒有人陪伴、不被人所記得的自己，看起來是多麼的<strong>可憐</strong>。
    <br>但之後卻發現，沒有別人的陪伴，甚至不關注他人的生活，在完全沒有社交的情況下，我反而過得更好了。</p>
    <p>我也是從那年發現，我比我自己想像的還要熱愛自己。</p>
    <hr>
    <p>20年末，我的阿公過世了。<br>
    如果把我形容成玻璃形體的話，上面早已佈滿裂痕和黏過的痕跡。<br>
    讓我再次產生裂痕的，不是對於阿公逝世的難過，而是我對泣不成聲的大人們感到羨慕的情緒。<br>
    畢竟他們都擁有了我不可能擁有的，所有正常人生該會存在的瑣事。<br>
    但那時的我並不自知裂痕又裂開了。</p>
    <hr>
    <p>21年初，我的情緒起伏很大，像個熱戀少女那樣，但最終那份喜歡，很快就消逝了。<br>
    現在想想只覺得自己很愚笨，誤以為裝扮成其他人，就會有人來填補空虛的洞。</p>
    <p>我逃避自己內心的聲音，去參加「單身同好會」，結束後，我並沒有加任何一人的聯絡方式。因為我意識到了，裝扮成女孩的樣子的我，並不是我。</p>
    <p>參加完後，我突然覺得自己幹了一件傻事，為何要在別人面前扮成討好他人的樣子呢？<br>
    想通之後，我反而不再擔心了。即便夜裡偶爾還是會感到惆悵，但是就會一直告訴自己，想要的人終會來到的。</p>
    <p><q>我想，有些空洞，若是胡亂找一顆石頭堵住的話，空虛還是會漏出來的。
    <br>所以那些空洞，我還是想要慢慢尋找最適合它的寶石，將那個洞毫無縫隙的填滿。</q></p>
    <p>對於孤獨感的逃避，我不認為去參加活動或是嘗試社交就是面對，我理解的面對是：
    <br>正視自己內心，並挖掘自己需要的究竟是什麼？
    <br>像我的話就是：我並不是需要 人 的陪伴，需要的是能被 人 理解。</p>
    <hr>
    <p>20年末到21年化妝筆使我心力交瘁。
    <br>21年的我像躍出水的魚一般，掙扎了幾波之後，終於正式放棄化妝筆了，大概是我認為停損點到了吧。
    <br>明明都已經找機構公司來幫我們設計機構，卻仍舊是得到無法量產的回應。
    <br>我徹底放棄了這件事情，這讓我對於自己的能力否定到了極點。</p>
    <p>我覺得自己好糟，能力好廢，做什麼都普普通通，英文普普，2D普普，3D普普。創意不行，想法不行，那時候的韓文甚至不算是個技能。
    <br>我完全找不到自己有什麼可取之處。</p>
    <p>完美主義的性格讓我遇到錯誤的時候很痛苦。
    <br>明明就是個改正即可的小事，腦袋裡還是會充斥著
    <br><strong>你就是犯了低級錯誤的低級人。</strong></p>
    <p>犯了錯，老闆沒怪我，反而說是因為他沒有校對好。
    <br>但是，這並不會讓我好受一點，因為我總會嚴厲的、不間斷的譴責我自己。</p>
    <p>當初就是心裡生病又找不到別人能夠傾訴，正確來說，應該是認為就算找到人能訴說又無法被理解。
    <br>於是我故態復萌的戴上面具，假裝開心且幸福的過著日常。</p>
    <p>那時常常會沒來由地落淚，當下會以為就只是我愛哭罷了。現在想想，大概是故作堅強而忍耐著的悲傷，一點一滴的溢出了吧。</p>
    <p>所幸的是，這樣重度自我否定的日子並沒有持續太久。不知道是意識到自己還有寄託，或是我無法放棄自己太久。</p>
    <p>那段頹喪的日子，我就是過得很廢，上班也很廢，下班也很廢。整天就是想幹嘛就幹嘛，無法強迫自己幹正事。</p>
    <p>我落魄的逃回自己的世界，與這個世界阻隔開來。
    <br>能有不逼迫自己面對的桃花源，我覺得挺幸福的。</p>
    <hr>
    <p>21年10月離職之後，我整個人就豁然開朗、神清氣爽。大概是因為多年侵蝕我靈魂，那既無趣又單一且幾近退休般的工作，我終於離開了！
    <br>我很耐得住寂寞，但我無法忍受無趣。</p>
    <hr>
    <p>我一直不能明白，為什麼人總是要面對那些想逃避的事情？
        以不對的心態去面對那些事情也不會變的比較好，何不就放緩腳步，放空自己，先思考當下想做的事情就好？(就算只是想喝兩杯飲料，或是想吃某間餐廳，又或是想買某些東西都算。)</p>
    <hr>
    我在前些日子看了部關於自殘的尼特族與痛失摯愛只是苟活在世上的破碎的人的BL(´▽`ʃ♡ƪ)。
    <br>(連結：<a>https://manwa.fun/book/5186</a>)
    <br>(第二季開始前期翻譯得很爛，但還是看得懂，大概到36話後有好一點。)
    <br>我本來就不太喜歡看太虐的故事，怕代入感太強，會讓我變得很難受。
    <br>但是，看完這部之後，只感謝自己有好好的將它看完。
    <p>我的人生有個寄託，那個人是我的本命。
    <br>他是1995/7/1 O型男，MBTI我不知道，但我只能說他就是帶著男性軀殼女性靈魂的另一個我。
    <br>這樣的他，曾說自己是個脆弱的人，即便我一直認為他的特質與我相似，但對於脆弱我並不以為意。</p>
    <p>看過那部漫畫之後，我便明白了，一直以來只是在假裝堅強，我只是將脆弱隱藏在很深的高櫃裡不去碰觸罷了。</p>
    <p>我想我是個破碎的人，從七歲那年開始，我生命的裂痕越破越大。我努力假裝泰然，努力表示無謂，努力地想跟那些沒有受過傷的人們一般，過正常的人生。但我無法，我的裂痕越破越碎，我拾起碎片，我將其填補，不斷地，不斷地，重複著這些看似修補的行為，一切不過是不作功。</p>
    <p>我想起了那些我曾經在乎過，但再也無法碰觸的已死之人，認為自殺的人比我還要勇敢。因為我軟弱到連殺了自己都無法，仍舊讓腦裡那些死亡畫面吞噬我對生命的渴望。</p>
    <p>意識到自己很破碎之後，突然認為，五年前並不是我救了麥麥，而是麥麥救了我，在每個希望自己消逝的夜晚裡，有個需要我存在的生物，伴隨著呼嚕聲，暖暖地在我的懷抱，暗示著我活下去吧。</p>
    <hr>
    <p>最後，我不太適合講述自己，我只會用文字描述自己。
    <br>其實原本有寫一版比較長的(寫完大概破4000字吧，喔但這篇也是2500字喔呵呵。)，太長太細了，我就改寫了。
    <p>我反反覆覆的想，有些情緒的洪流襲來，就是隨他漂流就好。
    <br>時間到了，終究會有上岸的一天。沒有的話，你大概也隨著時間而消亡了吧，所以也沒什麼好去煩惱的。</p>
    <p>我也不是一步就成為現在這個乍看很幸運或是很正向的樣子。
    <br>我也不認為自己是個善良或是和善的人，那只是我認為最舒適的活法罷了。
    <br>我看了很多書，轉了很多念，我的情緒也漸漸的被世事給磨平了。
    <br>還能看見我情緒起伏的人，都是我珍惜的人。</p>   
    <p>即便到了現在，我還是時常會為那些我辦不到的事情，感到自我否定。
    <br>還是會認為自己應該要幹點正事，卻又無限延宕的這樣的自己很無用。
    <br>就算像現在這樣將自己這兩年多來的心境轉變說出來，也不代表我走出來或是面對了。
    <br>應該是說，我選擇跟自己的傷痛、缺點，甚或是不美好的那一面並行了。</p>
    <hr>
    <p>如果你想逃避的是無法更加精進認為很廢的自己，那你逃不了。
    <br>如果你想逃避的是人際上的事情，那麼我也可以給些建議。
    <br>如果你想逃避的是家庭的事情，那就是再拉開點距離吧。</p>
    <p>其實上面那些也可能不是你想逃避的事情，而是你無法解決的事情。
    <br>沒有事情是無法解決，如果有，就是放棄就好，放棄也是一種解決方式。</p>
    <p>我們人的手就這麼大，能夠攢在手上的物品不多的。
    <br>適度的放下一些即便喜歡甚或不捨，但不再適合自己的物品，也算是人生課題吧。
    <br>畢竟，人生就是在不斷選擇，不斷取捨，不斷前進又後退當中走到盡頭。</p>
    </p>
</div>
</body>
</html>